# subscriptionservice

./: pom.xml
subscriptionservice/: Dockerfile  docker-compose.yml  pom.xml
subscriptionservice/src/main/java/org/example/: SubscriptionServiceApplication.java
subscriptionservice/src/main/java/org/example/controller/: SubscriptionController.java  UserController.java
subscriptionservice/src/main/java/org/example/dto/: SubscriptionDto.java  UserDto.java
subscriptionservice/src/main/java/org/example/entity/: SubscriptionEntity.java  UserEntity.java
subscriptionservice/src/main/java/org/example/handler/: GlobalExceptionHandler.java
subscriptionservice/src/main/java/org/example/mappers/: SubscriptionMapper.java  UserMapper.java
subscriptionservice/src/main/java/org/example/repository/: SubscriptionRepository.java  UserRepository.java
subscriptionservice/src/main/java/org/example/service/: SubscriptionService.java  UserService.java
subscriptionservice/src/main/java/org/example/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
subscriptionservice/src/main/resources/: application.yml
